# APP
NODE_ENV=development
PORT=3005

# DATABASE
DATABASE_URL=sports-data_db_url_placeholder
DATABASE_USER=sports-data_db_user_placeholder
DATABASE_PASSWORD=sports-data_db_password_placeholder
DATABASE_HOST=sports-data_db_host_placeholder
DATABASE_PORT=sports-data_db_port_placeholder
DATABASE_NAME=sports-data_db_name_placeholder
