# PORT
PORT=3002

# DATABASE
DATABASE_URL=user_db_url_placeholder
DATABASE_USER=user_db_user_placeholder
DATABASE_PASSWORD=user_db_password_placeholder
DATABASE_HOST=user_db_host_placeholder
DATABASE_PORT=user_db_port_placeholder
DATABASE_NAME=user_db_name_placeholder

