# APP
NODE_ENV=development
PORT=3003

# DATABASE
DATABASE_URL=chat_db_url_placeholder
DATABASE_USER=chat_db_user_placeholder
DATABASE_PASSWORD=chat_db_password_placeholder
DATABASE_HOST=chat_db_host_placeholder
DATABASE_PORT=chat_db_port_placeholder
DATABASE_NAME=chat_db_name_placeholder

