# APP
NODE_ENV=development
PORT=3009

# DATABASE
DATABASE_URL=file-storage_db_url_placeholder
DATABASE_USER=file-storage_db_user_placeholder
DATABASE_PASSWORD=file-storage_db_password_placeholder
DATABASE_HOST=file-storage_db_host_placeholder
DATABASE_PORT=file-storage_db_port_placeholder
DATABASE_NAME=file-storage_db_name_placeholder

# JWT
JWT_SECRET=jwt_secret_placeholder
JWT_REFRESH_SECRET=jwt_refresh_secret_placeholder
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=604800
JWT_REFRESH_TOKEN_TTL=86400
